<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dog" />

    <LinearLayout
        android:id="@+id/LocationDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/positionDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            android:text= "@string/Location"/>
    </LinearLayout>

    <LinearLayout
    <Spinner
        android:id="@+id/breedDropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LocationDisplay"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="0dp"
        android:ems="10"
            >
        </Spinner>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop=""
            android:layout_alignStart="@+id/breedDropDown"
            android:layout_below="@+id/LocationDisplay"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold"
            android:text="Breed" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="62dp"
        android:textStyle="normal|bold"
        android:text="Dog Respond To:" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/breedDropDown"
        android:layout_alignStart="@+id/breedDropDown"
        android:textSize="12dp"
        android:layout_below="@+id/breedDropDown"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="(Ex. Freddy) "

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:ems="10"
        android:hint="(Ex. Black mark)"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:ems="10"
        android:hint="(Ex. Aggressive)"
        android:inputType="date" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:ems="10"
        android:hint="Signs of Helath Issue"
        android:inputType="phone" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="62dp"
        android:text="submit"
        android:textSize="16sp"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:textStyle="normal|bold"
        android:text="Distinctive Features: " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:textStyle="normal|bold"
        android:layout_marginTop="145dp"
        android:text="Temperment Type: " />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"
        android:textStyle="normal|bold"
        android:text="Sign of Health Issue: " />

</RelativeLayout>